<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/ground"
    tools:context=".MainActivity" >

    <com.ldir.logo.fieldviews.GameField
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:id="@+id/fieldSurface"  />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/gamefieldLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            android:layout_weight="3"
            android:layout_gravity="right|top" />

        <TextView
            android:text="LEVEL 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelLabel"
            style="@style/game_text"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeLabelText"
            android:id="@+id/timeLabel"
            style="@style/game_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pattern"
            android:id="@+id/patternLabel"
            style="@style/game_text"
            android:paddingTop="10dp" />

        <com.ldir.logo.fieldviews.MissionField
            android:id="@+id/misionView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:padding="20dp" />

    </LinearLayout>

</LinearLayout>