<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_undo" android:title="@string/menu_undo"></item>
    <item android:id="@+id/menu_reset" android:title="@string/menu_reset" 
        android:onClick="undoClicked"></item>
</menu>
