<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Game"
            android:onClick="onRestartButton"
            android:id="@+id/button2"
            android:layout_gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Game"
            android:onClick="onResetButton"
            android:id="@+id/button"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit game"
            android:onClick="onExitButton"
            android:id="@+id/button3" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:onClick="onToggleMusic"
            android:id="@+id/musToggleButton"
            android:layout_gravity="center_vertical"
            android:textOn="Music on"
            android:textOff="Music off"
            android:checked="true" />
    </LinearLayout>

</RelativeLayout>
