
<!--
http://developer.android.com/guide/topics/ui/themes.html
http://habrahabr.ru/post/133307/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            style="@style/menu_button"
            android:text="@string/clear_field"
            android:onClick="onResetButton"
            android:layout_gravity="center_vertical" />

        <Button
            style="@style/menu_button"
            android:text="@string/exit_game"
            android:onClick="onExitButton"
            android:layout_gravity="center_vertical" />

        <ToggleButton
            style="@style/menu_toggle"
            android:onClick="onToggleMusic"
            android:id="@+id/musToggleButton"
            android:layout_gravity="center_vertical"
            android:textOn="@string/music_on_off"
            android:textOff="@string/music_on_off"
            android:checked="true" />

        <ToggleButton
            style="@style/menu_toggle"
            android:textOn="@string/sound_on_off"
            android:textOff="@string/sound_on_off"
            android:onClick="onToggleSound"
            android:id="@+id/sndToggleButton"
            android:layout_gravity="center_vertical"
            android:checked="true" />

    </LinearLayout>


</RelativeLayout>
